CEN3031_GP/user1/ssap777/db_1

mongo ds049888.mongolab.com:49888/db_1 -u <user_1> -p <root>

mongoimport -h ds049888.mongolab.com:49888 -d db_1 -c stocks -u user_1 -p root --file results.json --jsonArray

mongoimport -h ds049888.mongolab.com:49888 -d db_1 -c stocks -u <user> -p <password> --file <input file>

mongoimport -h ds049888.mongolab.com:49888 -d db_1 -c stocks -u user_1 -p root --file stocks.csv --type csv --headerline

 mongodb://user_1:root@ds049888.mongolab.com:49888/db_1

****
TEST: yarr/ssap84yar