<section data-ng-controller="ApplicationsController" data-ng-init="findOne()">
    <center><h1><u>The Application</u></h1></center>
    <div class="col-md-12">
        <form data-ng-submit="update()" novalidate>
            <fieldset>
			<ul class="nav nav-pills nav-justified" ng-init="tab = 1">
					<li ng-class="{active:tab===1}"> 
						<a href ng-click="tab = 1" id = "tab1">Personal Information</a>    
					</li>
					<li ng-class="{active:tab===2}"> 
						<a href ng-click="tab = 2" id = "tab2">Special Programs Information</a> 
					</li>
					<li ng-class="{active:tab===3}"> 
						<a href ng-click="tab = 3" id = "tab3">Degree Programs</a> 
					</li>
					<li ng-class="{active:tab===4}"> 
						<a href ng-click="tab = 4" id = "tab4">Education and Activities</a> 
					</li>
					<li ng-class="{active:tab===5}"> 
						<a href ng-click="tab = 5" id = "tab5">Residency Affidavit</a> 
					</li>
					<li ng-class="{active:tab===6}"> 
						<a href ng-click="tab = 6" id = "tab6">Summary</a> 
					</li>
					<br><br>


					<div ng-show="tab === 1"> 
					<br>
					<table class="table">

						<th colspan="2">

						<h4><strong><u>Instructions for Completing the Application</u></strong></h4>

						<p>You can work on any page of the application at any time and in any order, but the pages are presented on the legend above in a standard order of progression. As you complete a page, click Save on bottom right of every page to save your data. When there is a problem, such as an incomplete item on the page, you will receive an error alert. 
						</p>
						</th>

						<tr>
							<td>
							<table class="table table-bordered">
								<tr>
								<div class="form-group">

									<td>
										 <div class="row">

										<div class="col-xs-3">
										 <br>
										 <input type="text" id="name" class="form-control" data-ng-model="application.personal_info.name.first" placeholder="First Name" required>
										  <br>
										  </div>

										<div class="col-xs-3">
										 <br>
										 <input type="text" id="name" class="form-control" data-ng-model="application.personal_info.name.middle" placeholder="Middle Name">
										  <br>
										  </div>

										<div class="col-xs-3">
										 <br>
										 <input type="text" id="name" class="form-control" data-ng-model="application.personal_info.name.last" placeholder="Last Name" required>
										  <br>
										  </div>

										  <br>

										<label class="control-label"  for="name">Suffix:</label>
										<select class="selectpicker" data-ng-model="application.personal_info.name.suffix" placeholder = "None">
											<option>None</option>
											<option>Jr.</option>
											<option>Sr.</option>
											<option>II</option> 
											<option>III</option>
											<option>IV</option>
											<option>V</option>
										</select>

									</td>
								</div>
								</tr>


								<tr>
								<div class="form-group">

									<td>

										 <br>
										<p>The Federal Privacy Act of 1974 and Section 119.071(5)(a)2, 5(a)3 and 5(a)4 of Florida Statutes authorizes the university to require the disclosure of Social Security numbers by applicants and students for the purpose of identification and verification of student records, including registration, financial aid and academic records and for verification of identity in the provision of university services. </p>								 
										<br>
										<p>The university does not use your Social Security number for student identification. It is only used to assign your UF student identification number (UFID).</p>		  <br>

										<p>If you do not have a US social security number, check here. 								  
											<input type="checkbox" id="inlineCheckbox1" data-ng-model="application.personal_info.has_ssn" value="option1"> 
										</p>
										<br>

										<strong>Please verify that you have correctly input your Social Security number. An incorrect number can significantly delay the matching of transcripts, test scores and financial aid information to your academic record.</strong>

										<br><br>

										<center><form class="form-inline" role="form">

										  <div class="form-group">
											<input type="text" class="form-control" data-ng-model="application.personal_info.ssn" placeholder="Social Security Number">
										  </div>

										</form></center>

										<br><br>

										If you already have a UFID, please provide it below as it will expedite the processing of your application. If you have previously submitted a UF application and do not remember your UFID, you may locate your number by referring to the application summary of your previously submitted application. If you are unable to retrieve your UFID; leave this field blank.

										<br><br>
										<center><form class="form-inline" role="form">

										  <div class="form-group">
											<input type="text" class="form-control" id="exampleInputEmail2" data-ng-model="application.personal_info.ufid" placeholder="UFID">
										  </div>

										</form></center>

										<br><br>
										Have you ever submitted an application to the University of Florida? 
									<label class="radio-inline">
									  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" data-ng-model="application.personal_info.previous_application.yes" value="option1"> Yes
									</label>
									<label class="radio-inline">
									  <input type="radio" name="inlineRadioOptions" id="inlineRadio2" data-ng-model="application.personal_info.previous_application.no" value="option2"> No
									</label>

										<br><br>
										Have you ever attended the University of Florida?
									<label class="radio-inline">
									  <input type="radio" name="inlineRadioOptions2" id="inlineRadio1" data-ng-model="application.personal_info.previous_attendance.yes" value="option1"> Yes
									</label>
									<label class="radio-inline">
									  <input type="radio" name="inlineRadioOptions2" id="inlineRadio2" data-ng-model="application.personal_info.previous_attendace.no" value="option2"> No
									</label>

									<tr>
									<td>
									 <label class="control-label" for="name">Date of Birth:</label>

									<center><label class="control-label" for="name" value = "January" >Month:</label>
										<select class="selectpicker" data-ng-model="application.personal_info.bd.month" placeholder = "January">
											<option>January</option>
											<option>February</option>
											<option>March</option>
											<option>April</option> 
											<option>May</option>
											<option>June</option>
											<option>July</option>
											<option>August</option>
											<option>September</option>
											<option>October</option>
											<option>November</option>
											<option>December</option>
										</select>

									 <label class="control-label" data-ng-model="application.personal_info.bd.day" for="name">Day:</label>
										<select class="selectpicker" data-ng-model="application.personal_info.bd.day" placeholder = "1">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option> 
											<option>5</option>
											<option>6</option>
											<option>7</option>
											<option>8</option>
											<option>9</option>
											<option>10</option>
											<option>11</option>
											<option>12</option>
											<option>13</option>
											<option>14</option>
											<option>15</option>
											<option>16</option>
											<option>17</option>
											<option>18</option>
											<option>19</option>
											<option>20</option>
											<option>21</option>
											<option>22</option>
											<option>23</option>
											<option>24</option>
											<option>25</option>
											<option>26</option>
											<option>27</option>
											<option>28</option>
											<option>29</option>
											<option>30</option>
											<option>31</option>
										</select>

										<label class="control-label" for="name">Year:</label>
										  <input id="date1" class="datepicker" data-date-format="yyyy" data-ng-model="application.personal_info.bd.year" placeholder="yyyy" required></center>

										  <br>
									 </td>
									</tr>



									<br>
									<tr>
									<td>
									<label class="control-label"  for="name">Gender:</label>
										<center><select class="selectpicker" data-ng-model="application.personal_info.gender">
											<option> </option>
											<option>Male</option>
											<option>Female</option>
										</select></center>
										<br>
									</td>
									</tr>

									<tr>
									<td>
									<label class="control-label" for="name">Nation of Citizenship:</label>
								<center><country-select data-ng-model="application.personal_info.nationality"></country-select></center>
								<br>
									</tr>
									</td>

									<br>
									<tr>
									<td>
									<strong> Ethnicity (voluntary): </strong>
									<br><br>	
									Are you Hispanic? 
									<label class="radio-inline">
									  <input type="radio" name="inlineRadioOptions3" id="inlineRadio1" data-ng-model="application.personal_info.ethnicity.hispanic" value="option1"> Yes
									</label>
									<label class="radio-inline">
									  <input type="radio" name="inlineRadioOptions3" id="inlineRadio2" value="option2"> No
									</label>
									<br><br>

									How would you describe yourself? Choose one or more:
									<br><br>
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" data-ng-model="application.personal_info.ethnicity.american_indian" value="option1"> American Indian or Alaska Native
									</label>
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox2" data-ng-model="application.personal_info.ethnicity.asian" value="option2"> Asian
									</label>
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox3" data-ng-model="application.personal_info.ethnicity.black" value="option3"> Black/African American 
									</label>
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox3" data-ng-model="application.personal_info.ethnicity.pacific_islander" value="option4">  Hawaii Native or Other Pacific Islander 
									</label>
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox3" data-ng-model="application.personal_info.ethnicity.white" value="option5"> White 
									</label>
									<br><br>


									</tr>
									</td>

									<br>
									<tr>
									<td>


									 <form class="form-inline" role="form">
									<strong> Please enter your email to expediate the application process: </strong>

										<center> <div class="form-group">
										   <input type="text" class="form-control" id="exampleInputEmail2" data-ng-model="application.personal_info.email" placeholder="email address">
										 </div>

									</form></center>
									<br>

									</tr>
									</td>


									<br>
									<tr>
									<td>
									
									<strong>Telephone Number:</strong>
									<label class="radio-inline">
									  <input type="radio" name="inlineRadioOptions3" id="inlineRadio1" data-ng-model="application.personal_info.phone.personal.us" value="option1"> U.S.
									</label>
									<label class="radio-inline">
									  <input type="radio" name="inlineRadioOptions3" id="inlineRadio2" data-ng-model="application.personal_info.phone.personal.intl" value="option2"> Intl.
									</label>
																	<center><form class="form-inline" role="form">

										  <div class="form-group">
											<input type="text" class="form-control" id="exampleInputEmail2" data-ng-model="application.personal_info.phone.personal.number" placeholder="Phone Number">
										  </div>
										  </form></center>
									<br>

																<strong>Cell Phone Number:</strong>
									<label class="radio-inline">
									  <input type="radio" name="inlineRadioOptions3" id="inlineRadio1" data-ng-model="application.personal_info.phone.cell.us" value="option1"> U.S.
									</label>
									<label class="radio-inline">
									  <input type="radio" name="inlineRadioOptions3" id="inlineRadio2" data-ng-model="application.personal_info.phone.cell.intl" value="option2"> Intl.
									</label>
																	<center><form class="form-inline" role="form">

										  <div class="form-group">
											<input type="text" class="form-control" id="exampleInputEmail2" data-ng-model="application.personal_info.phone.cell.number" placeholder="Cell Phone Number">
										  </div>
										  </form></center>
									<br>

																<strong>Work Phone Number:</strong>
									<label class="radio-inline">
									  <input type="radio" name="inlineRadioOptions3" id="inlineRadio1" data-ng-model="application.personal_info.phone.work.us" value="option1"> U.S.
									</label>
									<label class="radio-inline">
									  <input type="radio" name="inlineRadioOptions3" id="inlineRadio2" data-ng-model="application.personal_info.phone.work.intl" value="option2"> Intl.
									</label>
																	<center><form class="form-inline" role="form">

										  <div class="form-group">
											<input type="text" class="form-control" id="exampleInputEmail2" data-ng-model="application.personal_info.phone.work.number" placeholder="Work Phone Number">
										  </div>
										  </form></center>
									<br>


									<br>
									<tr>
									<td>

									 <form class="form-inline" role="form">
									<strong> Permanent Address Information : </strong>

										<center> <div class="form-group">
										   <input type="text" class="form-control" id="exampleInputEmail2" data-ng-model="application.personal_info.address.permanent.street" placeholder="Number and street">
										 </div></center>
										 <br>
										 <center> <div class="form-group">
										   <input type="text" class="form-control" id="exampleInputEmail2" data-ng-model="application.personal_info.address.permanent.city" placeholder="City">
										 </div></center>
										 <br>

										<center> <label class="control-label" for="name">State:</label>
										 <select data-ng-model="application.personal_info.address.permanent.state">
												<option> </option>
												<option value="AL">Alabama</option>
												<option value="AK">Alaska</option>
												<option value="AZ">Arizona</option>
												<option value="AR">Arkansas</option>
												<option value="CA">California</option>
												<option value="CO">Colorado</option>
												<option value="CT">Connecticut</option>
												<option value="DE">Delaware</option>
												<option value="DC">District Of Columbia</option>
												<option value="FL">Florida</option>
												<option value="GA">Georgia</option>
												<option value="HI">Hawaii</option>
												<option value="ID">Idaho</option>
												<option value="IL">Illinois</option>
												<option value="IN">Indiana</option>
												<option value="IA">Iowa</option>
												<option value="KS">Kansas</option>
												<option value="KY">Kentucky</option>
												<option value="LA">Louisiana</option>
												<option value="ME">Maine</option>
												<option value="MD">Maryland</option>
												<option value="MA">Massachusetts</option>
												<option value="MI">Michigan</option>
												<option value="MN">Minnesota</option>
												<option value="MS">Mississippi</option>
												<option value="MO">Missouri</option>
												<option value="MT">Montana</option>
												<option value="NE">Nebraska</option>
												<option value="NV">Nevada</option>
												<option value="NH">New Hampshire</option>
												<option value="NJ">New Jersey</option>
												<option value="NM">New Mexico</option>
												<option value="NY">New York</option>
												<option value="NC">North Carolina</option>
												<option value="ND">North Dakota</option>
												<option value="OH">Ohio</option>
												<option value="OK">Oklahoma</option>
												<option value="OR">Oregon</option>
												<option value="PA">Pennsylvania</option>
												<option value="RI">Rhode Island</option>
												<option value="SC">South Carolina</option>
												<option value="SD">South Dakota</option>
												<option value="TN">Tennessee</option>
												<option value="TX">Texas</option>
												<option value="UT">Utah</option>
												<option value="VT">Vermont</option>
												<option value="VA">Virginia</option>
												<option value="WA">Washington</option>
												<option value="WV">West Virginia</option>
												<option value="WI">Wisconsin</option>
												<option value="WY">Wyoming</option>
											</select></center>

											<br>

										<center> <label class="control-label"  for="name">Country:</label>
										 <country-select data-ng-model="application.personal_info.address.permanent.country"></country-select></center>


									</form>






							</table>
						</tr>

					</table>
					</div>


					<div ng-show="tab === 2"> 
					<br>
					<table class="table">
						<th>
						<center><h4><u>Special Programs Information</u></h4></center>
						</th>
						<tr>
							<td>
							<table class="table table-bordered">
								<tr>
								<div class="form-group">
									<td>
										<label class="control-label" for="name">FAMU Feeder:</label>
									</td>
									<td>
									 <div class="controls">
										<select class="form-control" data-ng-model="application.special_programs_info.special_programs_application.famu_feeder">
										  <option>Applied for funding</option>
										  <option>Funding approved</option>
										  <option></option>
										</select>
										</div>
									</td>
								</div>
								</tr>
								<tr>
								<div class="form-group">
									<td>
										<label class="control-label" for="name">Fullbright Scholar:</label>
									</td>
									<td>
										<div class="controls">
										<select class="form-control" data-ng-model="application.special_programs_info.special_programs_application.fullbright_scholar">
										  <option>Applied for funding</option>
										  <option>Funding approved</option>
										  <option></option>
										</select>
										</div>
									</td>
								</div>
								</tr>
								<tr>
									<div class="form-group">
										<td>
											<label class="control-label" for="name">Please Identify Program:</label>
										</td>
										<td>
											<div class="controls">
										<select class="form-control" data-ng-model="application.special_programs_info.special_programs_application.please_identify_program">
										  <option>IIE</option>
										  <option>LASPAU</option>
										  <option>AMIDEAST</option>
										  <option>KOMMISSION</option>
										  <option></option>
										</select>
										</div>
										</td>
									</div>
										</td>
									</div>
								</tr>
								<tr>
								<div class="form-group">
									<td>
										<label class="control-label" for="name">McNair Scholar:</label>
									</td>
									<td>
										<div class="controls">
										<select class="form-control" data-ng-model="application.special_programs_info.special_programs_application.mcnair_scholar">
										  <option>Applied for funding</option>
										  <option>Funding approved</option>
										  <option></option>
										</select>
										</div>
									</td>
								</div>
								</tr>
								<tr>
								<div class="form-group">
									<td>
										<label class="control-label" for="name">McKnight Scholar:</label>
									</td>
									<td>
										<div class="controls">
										<select class="form-control" data-ng-model="application.special_programs_info.special_programs_application.mcknight_scholar">
										  <option>Applied for funding</option>
										  <option>Funding approved</option>
										  <option></option>
										</select>
										</div>
									</td>
								</div>
								</tr>
								<tr>
								<div class="form-group">
									<td>
										<label class="control-label" for="name">National Science <br> Foundation Fellowship:</label>
									</td>
									<td>
										<div class="controls">
										<select class="form-control" data-ng-model="application.special_programs_info.special_programs_application.national_science_foundation_fellowship">
										  <option>Applied for funding</option>
										  <option>Funding approved</option>
										  <option></option>
										</select>
										</div>
									</td>
								</div>
								</tr>
								<tr>
								<div class="form-group">
									<td>
										<label class="control-label" for="name">National Institutes of <br>Health Fellowship:</label>
									</td>
									<td>
										<div class="controls">
										<select class="form-control" data-ng-model="application.special_programs_info.special_programs_application.national_institutes_of_health_fellowship">
										  <option>Applied for funding</option>
										  <option>Funding approved</option>
										  <option></option>
										</select>
										</div>
									</td>
								</div>
								</tr>
								<tr>
								<div class="form-group">
									<td>
										<label class="control-label" for="name">Other (U.S. or Foreign):</label>
									</td>
									<td>
										<select class="form-control" data-ng-model="application.special_programs_info.special_programs_application.other.scholarship">
										  <option>Applied for funding</option>
										  <option>Funding approved</option>
										  <option></option>
										</select>
										<br><br>
										 <input type="text" id="name" class="form-control"  data-ng-model="application.special_programs_info.special_programs_application.other.explain" placeholder="Please Explain" required>
									</td>
								</div>
								</tr>
								<tr>
								<div class="form-group">
									<td>
										<label class="control-label" for="name">Check if you are applying <br>for any of the following.</label>
									</td>
									<td>
										<label class="checkbox-inline">
										  <input ng-model="application.special_programs_info.special_programs_application.check_following.assistantship" type="checkbox" id="inlineCheckbox1"> Assistantship
										</label>
										<br>
										<label class="checkbox-inline">
										  <input type="checkbox" id="inlineCheckbox2" ng-model="application.special_programs_info.special_programs_application.check_following.distance_learning"> Distance Learning Program
										</label>
										<br>
										<label class="checkbox-inline">
										  <input type="checkbox" id="inlineCheckbox3" ng-model="application.special_programs_info.special_programs_application.check_following.fellowship"> Fellowship
										</label>
										<br>
										<label class="checkbox-inline">
										  <input type="checkbox" id="inlineCheckbox4" ng-model="application.special_programs_info.special_programs_application.check_following.joint_UF_degree"> Joint UF Degree
										</label>
										<br>
										<label class="checkbox-inline">
										  <input type="checkbox" id="inlineCheckbox5" ng-model="application.special_programs_info.special_programs_application.check_following.joint_UF_degree"> 3/2 Program
										</label>
									</td>
								</div>
								</tr>
							</table>
							<table class="table table-bordered">
								<tr>
									<td>
										<p><b>Supporting Documentation</b></p>
									</td>
									<td>
										<p>Guidelines: Please submit any supporting materials for the special programs listed above (e.g. a funding award letter from an external agency or your home government, McNair Scholar participation letter, etc.) by clicking the Upload Supporting Documentation button below. </p>
										<div class="form-group">
											<input type="submit" class="btn btn-default" value="Upload Supporting Documents">
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td><p><b>If you are not applying to any program, click Save to continue.</b></p>
					</td></tr>
					</table>
					</div>
					<p ng-show="tab === 3"> WIP... Again</p>
					<div ng-show="tab === 4"> 
						<!-- Dale's Elements -->
						<br>
					<table class="table">
						<th colspan="2">
						<center><h4><u>Special Programs Information</u></h4></center>
						</th>
						<tr>
							<td>
							<table class="table table-bordered">
								<tr>
								<div class="form-group">
									<td>
										<label class="control-label" for="name">Undergraduate Major:</label>
									</td>
									<td>
		Indicate your undergraduate major: <select class="form-control" ng-model="application.education_and_activities.undegraduate.major">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select>
											Indicate your undergraduate specialization: <input type="text" class="form-control" ng-model="application.education_and_activities.undegraduate.specialization" placeholder="Text input">
									</td>
								</div>
								</tr>
								<tr>
								<div class="form-group">
									<td>
										<label class="control-label" for="name">College 1:</label>
									</td>
									<td>
										<p> List all colleges or universities you have attended. Include the University of Florida if you have ever registered for a course. </p>
											<a href="#" role="button" class="btn popovers" data-toggle="popover" title="" data-content="test content <a href='' title='test add link'>link on content</a>" data-original-title="test title">Select a College</a>
											
										</label>
									</td>
								</div>
								</tr>
								<tr>
									<div class="form-group">
										<td>
											<label class="control-label" for="name">Self Reported GPA Calculation:</label>
										</td>
										<td>
											<p> Place the total amount of junior and senior-level semester or quarter hours earned for each letter grade into the appropriate box below and then click Calculate to compute your junior/senior undergraduate GPA. You should ONLY include courses attempted from the time that you earned 60 semester hours or 90 quarter hours through the awarding of your baccalaureate degree. </p>
											A <input type="text-mini" ng-model="application.education_and_activities.self_reported_gpa.A" placeholder="Text input">
											A- <input type="text-mini" ng-model="application.education_and_activities.self_reported_gpa.A_minus" placeholder="Text input">
											B+ <input type="text-mini" ng-model="application.education_and_activities.self_reported_gpa.B_plus" placeholder="Text input">
											B <input type="text-mini" ng-model="application.education_and_activities.self_reported_gpa.B" placeholder="Text input">
											B- <input type="text-mini" ng-model="application.education_and_activities.self_reported_gpa.B_minus" placeholder="Text input">
											C+ <input type="text-mini" ng-model="application.education_and_activities.self_reported_gpa.C_plus" placeholder="Text input">
											C <input type="text-mini" ng-model="application.education_and_activities.self_reported_gpa.C" placeholder="Text input">
											C- <input type="text-mini" ng-model="application.education_and_activities.self_reported_gpa.C_minus" placeholder="Text input">
											D+ <input type="text-mini" ng-model="application.education_and_activities.self_reported_gpa.D_plus" placeholder="Text input">
											D <input type="text-mini" ng-model="application.education_and_activities.self_reported_gpa.D" placeholder="Text input">
											D- <input type="text-mini" ng-model="application.education_and_activities.self_reported_gpa.D_minus" placeholder="Text input">
											F or I <input type="text-mini" ng-model="application.education_and_activities.self_reported_gpa.F" placeholder="Text input">
											<button type="submit" class="btn">Calculate</button>
										</td>
									</div>
								</tr>
								<tr>
								<div class="form-group">
									<td>
										<label class="control-label" for="name">Test Scores:</label>
									</td>
									<td>
										<p>  	If you have taken or plan to take any of the tests listed below, check the box beside the test name and enter the information requested. </p>

												<p> Official test scores from the testing agency must be submitted to the Office of Admissions, PO Box 114000, 201 Criser Hall, Gainesville, FL 32611-4000. </p>

												<p> If you have taken any test more than once, enter the highest complete set of scores. Do not mix component scores from multiple test administrations. </p>
										  <input type="checkbox" id="inlineCheckbox1" value="option1"> Graduate Record Examination (GRE) <p> </p>
										  <input type="checkbox" id="inlineCheckbox1" value="option1"> Graduate Management Admission Test (GMAT) <p> </p>
										  <input type="checkbox" id="inlineCheckbox1" value="option1"> Miller Analogies Test (MAT) <p> </p>
										  <input type="checkbox" id="inlineCheckbox1" value="option1"> Fundamentals of Engineering Exam (FE) <p> </p>
										  <p> Proficiency in the English language is required of applicants from countries (including Puerto Rico) where English is not the official language. These applicants must submit official scores from one of the tests listed below. This requirement may be waived if you have been enrolled in a degree-seeking program for one academic year (in a country where English is the official language) before your anticipated term of enrollment at UF. </p>
										  <input type="checkbox" id="inlineCheckbox1" value="option1"> Test of English as a Foreign Language (TOEFL) <p> </p>
										  <input type="checkbox" id="inlineCheckbox1" value="option1"> International English Language Testing System (IELTS) <p> </p>
										  <input type="checkbox" id="inlineCheckbox1" value="option1"> Michigan English Language Assessment Battery (MELAB) <p> </p> 
										  <input type="checkbox" id="inlineCheckbox1" value="option1"> University of Florida English Language Institute Program <p> </p>
									</td>
								</div>
								</tr>
								<tr>
								<div class="form-group">
									<td>
										<label class="control-label" for="name"> <p> Activity1 </p> (most recent) :</label>
									</td>
									<td>
										Activity: <input type="text" placeholder="Text input"> <p> </p>
										City: <input type="text" placeholder="Text input"> <p> </p>
										Country: <country-select data-ng-model="Country"></country-select>
												 <undergrad-majors data-ng-model="Majors"></undergrad-majors>
										State <select class="form-control-small"> <p> </p>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select>
										From <select class="form-control-small">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select> <input type="text-mini" placeholder="Text input">
										To: <select class="form-control-small">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												</select> <input type="text-mini" placeholder="Text input">
											</td>
								</div>
								</tr>
								<tr>
								<div class="form-group">
									<td>
										<label class="control-label" for="name">Resume/Other: <br> (optional) </label>
									</td>
									<td>
									<p> If you would like to submit a PDF version of your resume or another supporting document to your department, please click on the Upload Resume or Upload Other button below and follow the directions for uploading a file. We strongly recommend Adobe PDF format (*.pdf) without Adobe document security. Please do not use this function to upload a copy of your transcript. </p>
										<button type="submit" class="btn">Upload Resume</button> <p> </p>
										<button type="submit" class="btn">Upload Other</button>
									</td>
								</div>
								</tr>
								<tr>
								<div class="form-group">
									<td>
										<label class="control-label" for="name">Transcripts <br> (Optional) </label>
									</td>
									<td>
									<p> To submit a copy of your transcript and degree certificate (if applicable) directly to your department, please click on the Upload Transcript button below and follow the directions for uploading a file.

		Please note that uploaded documents are for departmental use only and that applicants should arrange to have official copies of their transcripts and degree certificates (if applicable) sent to the Office of Admissions from each post-secondary institution attended. </p>
										<button type="submit" class="btn">Upload Transcript</button>
									</td>
								</div>
								</tr>
								<tr>
								<div class="form-group">
								</div>
								</tr>
								<tr>
								<div class="form-group">
								</div>
								</tr>
							</table>
						</td>
					</tr>
					</table>
					</div>
						
						
					<p ng-show="tab === 5"> I predict...WIP.</p>	
					<p ng-show="tab === 6"> What do you think? WIP.</p>
					   
				</ul>
				<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
                <div class="form-group">
                    <input type="submit" value="Update" id = "updatebtn" class="btn btn-default" ng-click="addAlert()">
                </div>
				<div data-ng-show="error" class="text-danger">
					<strong data-ng-bind="error"></strong>
				</div>
            </fieldset>
        </form>
    </div>
</section>