<section data-ng-controller="TodolistsController" data-ng-init="find()">
    <div class="page-header">
		<div class = "pull-right" >
			<a class="btn btn-primary" href="/#!/todolists/create">ADD</a>
		</div>
		<h1>Stuff that Needs Doing:</h1>
    </div>
    <div class="list-group">
        <div data-ng-repeat="todolist in todolists" class="list-group-item" data-ng-show="authentication.user._id == todolist.user._id">
			<div class="pull-right" >
				<a class="btn btn-primary" data-ng-click="remove(todolist);">
					<i class="glyphicon glyphicon-ok"></i>
				</a>
			</div>
			<small class="list-group-item-text">
				Posted on
				<span data-ng-bind="todolist.created | date:'medium'"></span>
				by
				<span data-ng-bind="todolist.user.displayName"></span>
			</small>
			<h4 class="list-group-item-heading" data-ng-bind="todolist.name"></h4>
        </div>
    </div>
</section>